{
  "name": "tui-react-bib",
  "version": "1.0.6",
  "private": false,
  "description": "J'ai créé et publié une bibliothèque React qui contient un composant de modal. Ce composant est similaire à ceux que l'on trouve dans les anciens projets basés sur jQuery, mais écrit dans le style moderne de React. L'objectif est de permettre à d'autres développeurs de l'intégrer facilement dans leurs projets en gardant une structure simple et conviviale.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "PrebuildForPublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-ta/Tui-React-Bib.git"
  },
  "keywords": [
    "react",
    "vite",
    "composant",
    "modal"
  ],
  "author": "dev-ta",
  "license": "ISC",
  "type": "commonjs",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prop-types": "^15.8.1",
    "tui-react-bib": "^1.0.0",
    "vite": "^6.2.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.86.3"
  }
}
